<?xml version="1.0" encoding="UTF-8"?>
<complete>
<option value="BrBg" img_src="/images/color-brewer/div/BrBg.png"></option> 
<option value="PiYg" img_src="/images/color-brewer/div/PiYg.png"></option> 
<option value="PRGn" img_src="/images/color-brewer/div/PRGn.png"></option> 
<option value="PuOr" img_src="/images/color-brewer/div/PuOr.png"></option> 
<option value="RdBu" img_src="/images/color-brewer/div/RdBu.png"></option> 
<option value="RdGy" img_src="/images/color-brewer/div/RdGy.png"></option> 
<option value="RdYlBu" img_src="/images/color-brewer/div/RdYlBu.png"></option> 
<option value="RdYlGn" img_src="/images/color-brewer/div/RdYlGn.png"></option> 
<option value="Spectral" img_src="/images/color-brewer/div/Spectral.png"></option> 
</complete>